src
в”њв”Ђв”Ђ androidMain
в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚           в””в”Ђв”Ђ kotlinmultiplatform
в”‚   в”‚               в”њв”Ђв”Ђ MainActivity.kt              (KMP template)
в”‚   в”‚               в”њв”Ђв”Ђ Platform.android.kt
в”‚   в”‚               в”њв”Ђв”Ђ data
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ local
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ SalesDatabase.kt
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ dao
в”‚   в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerDao.kt
в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDao.kt
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerEntity.kt
в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductEntity.kt
в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ repository
в”‚   в”‚               в”‚   в”‚       в”њв”Ђв”Ђ BaseInMemoryRepository.kt
в”‚   в”‚               в”‚   в”‚       в”њв”Ђв”Ђ BaseRepository.kt
в”‚   в”‚               в”‚   в”‚       в”њв”Ђв”Ђ InMemoryProductRepository.kt
в”‚   в”‚               в”‚   в”‚       в”њв”Ђв”Ђ RoomCustomerRepository.kt
в”‚   в”‚               в”‚   в”‚       в””в”Ђв”Ђ RoomProductRepository.kt
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ remote
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ CustomerFirebaseDataSource.kt
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ FirestoreCustomerRepository.kt
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ FirestoreProductRepository.kt
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ProductFirebaseDataSource.kt
в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerApiService.kt
в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductApiService.kt
в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ datasource
в”‚   в”‚               в”‚   в”‚       в”њв”Ђв”Ђ CustomerRemoteDataSource.kt
в”‚   в”‚               в”‚   в”‚       в””в”Ђв”Ђ ProductRemoteDataSource.kt
в”‚   в”‚               в”‚   в””в”Ђв”Ђ repository
в”‚   в”‚               в”‚       в”њв”Ђв”Ђ CustomerRepositoryImpl.kt
в”‚   в”‚               в”‚       в””в”Ђв”Ђ ProductRepositoryImpl.kt
в”‚   в”‚               в”њв”Ђв”Ђ di
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DatabaseModule.kt
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FirebaseModule.kt
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ NetworkModule.kt
в”‚   в”‚               в”‚   в””в”Ђв”Ђ RepositoryModule.kt
в”‚   в”‚               в””в”Ђв”Ђ presentation
в”‚   в”‚                   в”њв”Ђв”Ђ AppNavigation.kt
в”‚   в”‚                   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚                   в”њв”Ђв”Ђ SalesApplication.kt
в”‚   в”‚                   в”њв”Ђв”Ђ customer
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ValidationResult.kt
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateCustomerScreen.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateCustomerUiEffect.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateCustomerUiEvent.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateCustomerUiState.kt
в”‚   в”‚                   в”‚   в”‚   в””в”Ђв”Ђ CreateCustomerViewModel.kt
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ list
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CustomerItem.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ EmptyCustomerView.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ListCustomer.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ListCustomerScreen.kt
в”‚   в”‚                   в”‚   в”‚   в””в”Ђв”Ђ ListCustomerViewModel.kt
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ update
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateCustomerScreen.kt
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateCustomerUiEffect.kt
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateCustomerUiEvent.kt
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateCustomerUiState.kt
в”‚   в”‚                   в”‚       в””в”Ђв”Ђ UpdateCustomerViewModel.kt
в”‚   в”‚                   в”њв”Ђв”Ђ product
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ValidationResult.kt
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateProductScreen.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateProductUiEffect.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateProductUiEvent.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CreateProductUiState.kt
в”‚   в”‚                   в”‚   в”‚   в””в”Ђв”Ђ CreateProductViewModel.kt
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ list
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ EmptyProductsView.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ListProduct.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ListProductScreen.kt
в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ ListProductViewModel.kt
в”‚   в”‚                   в”‚   в”‚   в””в”Ђв”Ђ ProductItem.kt
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ update
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateProductScreen.kt
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateProductUiEffect.kt
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateProductUiEvent.kt
в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ UpdateProductUiState.kt
в”‚   в”‚                   в”‚       в””в”Ђв”Ђ UpdateProductViewModel.kt
в”‚   в”‚                   в””в”Ђв”Ђ ui
в”‚   в”‚                       в””в”Ђв”Ђ theme
в”‚   в”‚                           в”њв”Ђв”Ђ Color.kt
в”‚   в”‚                           в”њв”Ђв”Ђ Theme.kt
в”‚   в”‚                           в””в”Ђв”Ђ Type.kt
в”‚   в””в”Ђв”Ђ res
в”‚       в”њв”Ђв”Ђ drawable
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_background.xml
в”‚       в”њв”Ђв”Ђ drawable-v24
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚       в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚       в”‚   в”њв”Ђв”Ђ ic_launcher.xml
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_round.xml
в”‚       в”њв”Ђв”Ђ mipmap-hdpi
в”‚       в”‚   в”њв”Ђв”Ђ ic_launcher.png
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_round.png
в”‚       в”њв”Ђв”Ђ mipmap-mdpi
в”‚       в”‚   в”њв”Ђв”Ђ ic_launcher.png
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_round.png
в”‚       в”њв”Ђв”Ђ mipmap-xhdpi
в”‚       в”‚   в”њв”Ђв”Ђ ic_launcher.png
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_round.png
в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚       в”‚   в”њв”Ђв”Ђ ic_launcher.png
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_round.png
в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚       в”‚   в”њв”Ђв”Ђ ic_launcher.png
в”‚       в”‚   в””в”Ђв”Ђ ic_launcher_round.png
в”‚       в””в”Ђв”Ђ values
в”‚           в””в”Ђв”Ђ strings.xml
в”њв”Ђв”Ђ commonMain
в”‚   в”њв”Ђв”Ђ composeResources
в”‚   в”‚   в””в”Ђв”Ђ drawable
в”‚   в”‚       в””в”Ђв”Ђ compose-multiplatform.xml
в”‚   в””в”Ђв”Ђ kotlin
в”‚       в””в”Ђв”Ђ com
в”‚           в””в”Ђв”Ђ example
в”‚               в””в”Ђв”Ђ kotlinmultiplatform
в”‚                   в”њв”Ђв”Ђ App.kt
в”‚                   в”њв”Ђв”Ђ Greeting.kt
в”‚                   в”њв”Ђв”Ђ Platform.kt
в”‚                   в”њв”Ђв”Ђ core
в”‚                   в”‚   в”њв”Ђв”Ђ constants
в”‚                   в”‚   в”‚   в””в”Ђв”Ђ Constants.kt
в”‚                   в”‚   в””в”Ђв”Ђ resource
в”‚                   в”‚       в””в”Ђв”Ђ Resource.kt
в”‚                   в”њв”Ђв”Ђ data
в”‚                   в”‚   в”њв”Ђв”Ђ mapper
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ CustomerMapper.kt
в”‚                   в”‚   в”‚   в””в”Ђв”Ђ ProductMapper.kt
в”‚                   в”‚   в””в”Ђв”Ђ remote
в”‚                   в”‚       в”њв”Ђв”Ђ dto
в”‚                   в”‚       в”‚   в”њв”Ђв”Ђ CustomerDTO.kt
в”‚                   в”‚       в”‚   в””в”Ђв”Ђ ProductDTO.kt
в”‚                   в”‚       в””в”Ђв”Ђ mapper
в”‚                   в”‚           в”њв”Ђв”Ђ CustomerRemoteMapper.kt
в”‚                   в”‚           в””в”Ђв”Ђ ProductRemoteMapper.kt
в”‚                   в””в”Ђв”Ђ domain
в”‚                       в”њв”Ђв”Ђ model
в”‚                       в”‚   в”њв”Ђв”Ђ Customer.kt
в”‚                       в”‚   в””в”Ђв”Ђ Product.kt
в”‚                       в”њв”Ђв”Ђ repository
в”‚                       в”‚   в”њв”Ђв”Ђ CustomerRepository.kt
в”‚                       в”‚   в””в”Ђв”Ђ ProductRepository.kt
в”‚                       в”њв”Ђв”Ђ usecase
в”‚                       в”‚   в”њв”Ђв”Ђ customer
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ CreateCustomerUseCase.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ DeleteCustomerUseCase.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ GetCustomerByIdUseCase.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ ListCustomerUseCase.kt
в”‚                       в”‚   в”‚   в””в”Ђв”Ђ UpdateCustomerUseCase.kt
в”‚                       в”‚   в””в”Ђв”Ђ product
в”‚                       в”‚       в”њв”Ђв”Ђ CreateProductUseCase.kt
в”‚                       в”‚       в”њв”Ђв”Ђ DeleteProductUseCase.kt
в”‚                       в”‚       в”њв”Ђв”Ђ GetProductByCodeUseCase.kt
в”‚                       в”‚       в”њв”Ђв”Ђ ListProductUseCase.kt
в”‚                       в”‚       в””в”Ђв”Ђ UpdateProductUseCase.kt
в”‚                       в””в”Ђв”Ђ validation
в”‚                           в”њв”Ђв”Ђ CustomerValidator.kt
в”‚                           в””в”Ђв”Ђ ProductValidator.kt
в”њв”Ђв”Ђ commonTest
в”‚   в””в”Ђв”Ђ kotlin
в”‚       в””в”Ђв”Ђ com
в”‚           в””в”Ђв”Ђ example
в”‚               в””в”Ђв”Ђ kotlinmultiplatform
в”‚                   в””в”Ђв”Ђ ComposeAppCommonTest.kt
в”њв”Ђв”Ђ iosMain
в”‚   в””в”Ђв”Ђ kotlin
в”‚       в””в”Ђв”Ђ com
в”‚           в””в”Ђв”Ђ example
в”‚               в””в”Ђв”Ђ kotlinmultiplatform
в”‚                   в”њв”Ђв”Ђ MainViewController.kt
в”‚                   в””в”Ђв”Ђ Platform.ios.kt
в”њв”Ђв”Ђ jsMain
в”‚   в””в”Ђв”Ђ kotlin
в”‚       в””в”Ђв”Ђ com
в”‚           в””в”Ђв”Ђ example
в”‚               в””в”Ђв”Ђ kotlinmultiplatform
в”‚                   в””в”Ђв”Ђ Platform.js.kt
в”њв”Ђв”Ђ jvmMain
в”‚   в””в”Ђв”Ђ kotlin
в”‚       в””в”Ђв”Ђ com
в”‚           в””в”Ђв”Ђ example
в”‚               в””в”Ђв”Ђ kotlinmultiplatform
в”‚                   в”њв”Ђв”Ђ Platform.jvm.kt
в”‚                   в””в”Ђв”Ђ main.kt
в”њв”Ђв”Ђ wasmJsMain
в”‚   в””в”Ђв”Ђ kotlin
в”‚       в””в”Ђв”Ђ com
в”‚           в””в”Ђв”Ђ example
в”‚               в””в”Ђв”Ђ kotlinmultiplatform
в”‚                   в””в”Ђв”Ђ Platform.wasmJs.kt
в””в”Ђв”Ђ webMain
    в”њв”Ђв”Ђ kotlin
    в”‚   в””в”Ђв”Ђ com
    в”‚       в””в”Ђв”Ђ example
    в”‚           в””в”Ђв”Ђ kotlinmultiplatform
    в”‚               в””в”Ђв”Ђ main.kt
    в””в”Ђв”Ђ resources
        в”њв”Ђв”Ђ index.html
        в””в”Ђв”Ђ styles.css
